{
  "name": "angular-cpr-validator",
  "version": "0.1.1",
  "homepage": "https://github.com/crisbeto/angular-cpr-validator",
  "authors": [
    "crisbeto"
  ],
  "description": "Checks whether an input contains a valid Danish CPR number",
  "keywords": [
    "angular",
    "cpr",
    "danish",
    "denmark",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "main":"cpr.min.js"
}
